<?php

use Drupal\taxonomy\Entity\Vocabulary;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */
function eiw_core_install() {
  // Add default terms.
  $terms = [
    'eiw_courts' => ['A', 'C', 'P', 'PPC', 'PPC PROB'],
    'eiw_source_types' => ['Microfilm', 'Other'],
    'eiw_marital_statuses' => ['Married', 'Single'],
    'eiw_roles' => [
      "1/4 gunner", 
      "1/4 master",
      "bantam",
      "captain",
      "carpenter",
      "caulker",
      "cook",
      "cooper's mate",
      "gunner's mate",
      "mariner",
      "mariner",
      "mariner",
      "master",
      "merchant",
      "mr mate",
      "preacher",
      "purser",
      "quartermaster",
      "sailor",
      "sailor/baker",
      "shipwright",
      "smith",
      "surgeon",
      "surgeon's mate",
      "trumpeter",
    ],
  ];

  foreach ($terms as $voc => $term_names) {
    foreach ($term_names as $term_name) {
      $result = eiw_core_create_term($term_name, $voc);
      
      $message = $result ?
        "Created taxonomy term $term_name." :
        "Couldn't create taxonomy term $term_name";

      \Drupal::logger('eiw_core')->notice($message);
    }
  }
}

/**
 * Creates term if non-existent.
 * 
 * @param string $term
 *  Name of term.
 * @param string $vocabulary
 *  Name of vocabulary.
 * 
 * @return int
 */
function eiw_core_create_term($term, $vocabulary) {
  // Check if term already exists.
  $existing_terms = \Drupal::entityTypeManager()
    ->getStorage('taxonomy_term')
    ->loadByProperties([
      'name' => $term,
      'vid' => $vocabulary,
  ]);

  if (empty($existing_terms)) {
    $term = Term::create([
      'name' => $term,
      'vid' => $vocabulary,
    ]);
    
    $term->save();
    return $term->id();
  }
  else {
    // Get the first key (ID) from the array.
    $ids = array_keys($existing_terms);
    return $ids[0];
  }
}
