<?php

use Drupal\taxonomy\Entity\Vocabulary;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */
function eiw_core_install() {
  // Add default terms.
  $terms = [
    'Term One', 
    'Term Two', 
    'Term Three'
  ];

  foreach ($terms as $term_name) {
    // Check if term already exists.
    $existing_terms = \Drupal::entityTypeManager()
      ->getStorage('taxonomy_term')
      ->loadByProperties([
        'name' => $term_name,
        'vid' => 'my_vocabulary',
      ]);
    if (empty($existing_terms)) {
      $term = Term::create([
        'name' => $term_name,
        'vid' => 'my_vocabulary',
      ]);
      $term->save();
    }
  }
}