<?php

/**
 * @file
 * Contains eiw_migrate.install.
 */

use Drupal\node\Entity\Node;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 *
 * Perform setup tasks when the eiw_migrate module is installed.
 */
function eiw_migrate_install() {
  // Add default terms.
  $courts = \Drupal::config('eiw_migrate.settings')->get('courts');
  $roles = \Drupal::config('eiw_migrate.settings')->get('roles');
  $statuses = \Drupal::config('eiw_migrate.settings')->get('marital_statuses');
  $types = \Drupal::config('eiw_migrate.settings')->get('source_types');

  $terms = [
    'eiw_courts' => $courts,
    'eiw_roles' => $roles,
    'eiw_marital_statuses' => $statuses,
    'eiw_source_types' => $types,
  ];

  foreach ($terms as $voc => $term_names) {
    foreach ($term_names as $term_name) {
      $result = eiw_migrate_create_term($term_name, $voc);
      
      $message = $result ?
        "Created taxonomy term $term_name." :
        "Couldn't create taxonomy term $term_name";

      \Drupal::logger('eiw_migrate')->notice($message);
    }
  }
  
  // Add default entities.
  $ships = \Drupal::config('eiw_migrate.settings')->get('ships');
  
  foreach ($ships as $ship) {    
    $result = eiw_migrate_create_node($ship, 'eiw_ship');
    
    $message = $result ?
      "Created ship $ship." :
      "Couldn't create taxonomy term $ship.";
  
    \Drupal::logger('eiw_migrate')->notice($message);
  }
}

/**
 * Creates term if non-existent (case-insensitive).
 *
 * @param string $term
 *   Name of term.
 * @param string $vocabulary
 *   Name of vocabulary.
 *
 * @return int
 */
function eiw_migrate_create_term($term, $vocabulary) {
  $storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  // Load all terms in the vocabulary.
  $terms = $storage->loadByProperties(['vid' => $vocabulary]);
  foreach ($terms as $t) {
    if (strcasecmp($t->getName(), $term) === 0) {
      return $t->id();
    }
  }
  // Not found, create new.
  $new_term = Term::create([
    'name' => $term,
    'vid' => $vocabulary,
  ]);
  $new_term->save();
  return $new_term->id();
}

/**
 * Creates a node if non-existent (case-insensitive by title and bundle).
 *
 * @param string $title
 *   The title of the node.
 * @param string $bundle
 *   The machine name of the content type (bundle).
 *
 * @return int
 *   The node ID (nid) of the created or existing node.
 */
function eiw_migrate_create_node($title, $bundle) {
  $storage = \Drupal::entityTypeManager()->getStorage('node');
  // Load all nodes of this bundle and with the same title (case-insensitive check in PHP).
  $query = \Drupal::entityQuery('node')
    ->condition('type', $bundle)
    ->accessCheck(FALSE);
  $nids = $query->execute();
  if (!empty($nids)) {
    $nodes = $storage->loadMultiple($nids);
    foreach ($nodes as $node) {
      if (strcasecmp($node->getTitle(), $title) === 0) {
        return $node->id();
      }
    }
  }
  // Not found, create new.
  $node = Node::create([
    'type' => $bundle,
    'title' => $title,
    'status' => 1,
  ]);
  $node->save();
  return $node->id();
}