<?php

/**
 * @file
 * Theme override functions and hooks for eiw_admin_theme.
 */

/**
 * Implements hook_element_info_alter().
 */
function eiw_admin_theme_element_info_alter(array &$info) {
  // Alter datetetime fields.
  $info['datetime']['#process'][] = 'datetime_settings';
}

/**
 * Custom function to alter HTML 5 date fields.
 */
function datetime_settings($element) {
  if (in_array($element['#parents'][0], ['field_date_of_probate', 'field_date_of_will'])) {
    // Set HTML5 range attributes. Prevents defaulting to loaded value.
    $element['date']['#attributes']['min'] = '1500-01-01';
    $element['date']['#attributes']['max'] = '2025-01-01';
  }

return $element;
}